# Hackathon

./: .classpath  .factorypath  .project  pom.xml
ExtentReports/SparkReport 28-02-24 09-48-20/ExcelReports/: ExcelReport.xlsx
ExtentReports/SparkReport 28-02-24 09-48-20/report/: CucumberExtentReport.html
src/main/java/utils/: DataReader.java  Helper.java
src/test/java/pageObject/: BasePage.java  Corporatewellness.java  Findingdoctors.java  Surgeryoptions.java
src/test/java/stepDefinations/: Hooks.java  Testcasemethods.java
src/test/java/testRunner/: TestCucumberRunner.java  TestNGRunner.java
src/test/resources/: Extent.properties  config.properties
src/test/resources/Features/: E2E.feature  Regression.feature  Smoke.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testRunner.TestNGRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
